{
    "version": 2,
    "builds": [
        {
            "src": "dist/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/dist/.*",
            "dest": ".vercel/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}